<mxfile host="Electron" modified="2024-04-07T13:40:10.349Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vDos1zZzo7cuvubLQ4d4" version="24.0.4" type="device">
  <diagram name="Seite-1" id="At29E6dpsmascSJsojqU">
    <mxGraphModel dx="2012" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wO4vV6SQrVihlQiNvDUp-17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="wO4vV6SQrVihlQiNvDUp-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85.79999999999995" y="461.08000000000015" as="sourcePoint" />
            <mxPoint x="20" y="420" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-13" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-110" y="460" width="490" height="450" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-5" value="«subsystem»&lt;br&gt;&lt;b&gt;Fahrplan-Informationssystem&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-13">
          <mxGeometry width="490" height="450" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-12" value="internal structure" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-13">
          <mxGeometry x="155.16666666666666" y="35.999999999999986" width="179.66666666666666" height="17.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-33" value="" style="fontStyle=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-13">
          <mxGeometry x="119.7438596491228" y="-8" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-34" value=":HalteplanErstellen" style="html=1;dropTarget=0;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-13">
          <mxGeometry x="60" y="54" width="127.53" height="65" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-35" value="" style="shape=module;jettyWidth=8;jettyHeight=4;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-34">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-40" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="wO4vV6SQrVihlQiNvDUp-13">
          <mxGeometry x="119.99815789473683" y="50" width="49" height="15" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-41" value="" style="html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-40">
          <mxGeometry width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="wO4vV6SQrVihlQiNvDUp-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="127" y="50" as="sourcePoint" />
            <mxPoint x="127.41491228070186" y="11.666666666666666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-48" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;startArrow=halfCircle;startFill=0;startSize=2;endArrow=none;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.265;exitY=0.111;exitDx=0;exitDy=0;exitPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="wO4vV6SQrVihlQiNvDUp-13" target="wO4vV6SQrVihlQiNvDUp-41">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="126.84999999999991" y="49.950000000000045" as="sourcePoint" />
            <mxPoint x="124.49815789473678" y="83.33333333333334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-52" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="wO4vV6SQrVihlQiNvDUp-13">
          <mxGeometry x="-10" y="80" width="38" height="15" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-53" value="" style="html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-52">
          <mxGeometry width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-54" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="wO4vV6SQrVihlQiNvDUp-52" source="wO4vV6SQrVihlQiNvDUp-53" target="wO4vV6SQrVihlQiNvDUp-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-55" value="" style="ellipse;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-52">
          <mxGeometry x="30" y="3.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-59" value="" style="ellipse;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-52">
          <mxGeometry x="30" y="3.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-56" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="wO4vV6SQrVihlQiNvDUp-13">
          <mxGeometry x="50" y="79" width="38" height="15" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-57" value="" style="html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-56">
          <mxGeometry width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-58" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="wO4vV6SQrVihlQiNvDUp-13" source="wO4vV6SQrVihlQiNvDUp-57" target="wO4vV6SQrVihlQiNvDUp-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450" y="455" width="440" height="445" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-7" value="«subsystem»&lt;br&gt;&lt;b&gt;Ticket-Informationssystem&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-14">
          <mxGeometry width="439.99999999999994" height="445" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-11" value="internal structure" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-14">
          <mxGeometry x="139.33333333333331" y="35.00153846153845" width="161.33333333333331" height="17.115384615384613" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="80" width="300" height="270" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-3" value="«subsystem»&lt;br&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;Flotten-Informationssystem&lt;/font&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-15">
          <mxGeometry width="300" height="270" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-10" value="internal structure" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-15">
          <mxGeometry x="95" y="40" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="80" width="300" height="290" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-1" value="«subsystem»&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Strecken-Informationssystem&lt;/b&gt;&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=center;verticalAlign=top;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-16">
          <mxGeometry x="-190" width="490" height="270" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-9" value="internal structure" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-16">
          <mxGeometry x="6" y="40" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-19" value=":Strecken" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-16">
          <mxGeometry x="-124" y="170" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-20" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-19">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-21" value="" style="html=1;rounded=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-16">
          <mxGeometry x="-66.5" y="260" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-27" value="" style="html=1;rounded=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-16">
          <mxGeometry x="-66.5" y="214" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-28" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;" edge="1" source="wO4vV6SQrVihlQiNvDUp-27" parent="wO4vV6SQrVihlQiNvDUp-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-59" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-29" value="" style="ellipse;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-16">
          <mxGeometry x="-63" y="240" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="wO4vV6SQrVihlQiNvDUp-16" source="wO4vV6SQrVihlQiNvDUp-29" target="wO4vV6SQrVihlQiNvDUp-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-69" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-59" y="250" />
              <mxPoint x="-59" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-18" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="410" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-23" value="" style="ellipse;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="17" y="390" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-22" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;" edge="1" source="wO4vV6SQrVihlQiNvDUp-21" target="wO4vV6SQrVihlQiNvDUp-23" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-24" value="" style="endArrow=open;dashed=1;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21" y="420" as="sourcePoint" />
            <mxPoint x="21" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-26" value="getStrecken" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="49" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="370" width="38" height="15" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-36" value="" style="html=1;rounded=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-39">
          <mxGeometry width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-37" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;" edge="1" source="wO4vV6SQrVihlQiNvDUp-36" target="wO4vV6SQrVihlQiNvDUp-38" parent="wO4vV6SQrVihlQiNvDUp-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-38" value="" style="ellipse;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-39">
          <mxGeometry x="30" y="3.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-47" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;startArrow=halfCircle;startFill=0;startSize=2;endArrow=none;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="140" y="397" as="sourcePoint" />
            <mxPoint x="160" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-49" value="" style="html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="410" width="38" height="15" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-61" value="" style="html=1;rounded=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-60">
          <mxGeometry x="-90" y="-13" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-63" value="" style="ellipse;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="400.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-62" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;" edge="1" parent="1" source="wO4vV6SQrVihlQiNvDUp-61" target="wO4vV6SQrVihlQiNvDUp-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-65" value="" style="ellipse;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-150" y="543.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-66" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="wO4vV6SQrVihlQiNvDUp-53" target="wO4vV6SQrVihlQiNvDUp-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="549.7793960433678" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-67" value="Admin - Halteplan erstellen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-235" y="513.5" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
