<mxfile host="Electron" modified="2024-04-07T12:54:31.264Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1OHGDG6gLe5cKojI7rMr" version="24.0.4" type="device">
  <diagram name="Seite-1" id="At29E6dpsmascSJsojqU">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wO4vV6SQrVihlQiNvDUp-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="380" width="300" height="250" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-5" value="«subsystem»&lt;br&gt;&lt;b&gt;Fahrplan-Informationssystem&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-13">
          <mxGeometry width="300" height="250" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-12" value="internal structure" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-13">
          <mxGeometry x="95" y="40" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="370" width="300" height="260" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-7" value="«subsystem»&lt;br&gt;&lt;b&gt;Ticket-Informationssystem&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-14">
          <mxGeometry width="300" height="260" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-11" value="internal structure" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-14">
          <mxGeometry x="95" y="40" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="80" width="300" height="270" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-3" value="«subsystem»&lt;br&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;Flotten-Informationssystem&lt;/font&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-15">
          <mxGeometry width="300" height="270" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-10" value="internal structure" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-15">
          <mxGeometry x="95" y="40" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="80" width="300" height="270" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-1" value="«subsystem»&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Strecken-Informationssystem&lt;/b&gt;&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=center;verticalAlign=top;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-16">
          <mxGeometry width="300" height="270" as="geometry" />
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO4vV6SQrVihlQiNvDUp-9" value="internal structure" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wO4vV6SQrVihlQiNvDUp-16">
          <mxGeometry x="95" y="40" width="110" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
