{% extends "base.html" %}

{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/baseTableStyling.css') }}">
{% endblock %}

{% block content %}
    <h1>Mitarbeiter Liste</h1>
    <div class="top-buttons">
        <a href="{{ url_for('registerMitarbeiter') }}" class="btn">Registriere Mitarbeiter</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>SVNR</th>
                <th>Role</th>
                <th>Username</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for mitarbeiter in mitarbeiters %}
            <tr>
                <td>{{ mitarbeiter.name }}</td>
                <td>{{ mitarbeiter.svnr }}</td>
                <td>{{ mitarbeiter.role }}</td>
                <td>{{ mitarbeiter.username }}</td>
                <td>{{ mitarbeiter.email }}</td>
                <td>
                    <!-- Edit button -->
                    <a href="{{ url_for('editMitarbeiter', id=mitarbeiter.id) }}" class="action-button">
                        &#x270E;
                    </a>
                    <!-- Delete button -->
                    <a href="{{ url_for('deleteMitarbeiter', id=mitarbeiter.id) }}" class="action-button delete">
                        &#x2715;
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
