<mxfile host="Electron" modified="2024-03-13T19:12:48.155Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="x-Es1h3C5em4Uce89nKF" version="24.0.4" type="device">
  <diagram name="Seite-1" id="j5Kou3qg_qNPWXI2ujsc">
    <mxGraphModel dx="2058" dy="1179" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C5batHd30FwwxVv-121K-1" value="Bahnhof" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5batHd30FwwxVv-121K-2" value="Fahrplan" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="663" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5batHd30FwwxVv-121K-3" value="Halteplan" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="525" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
