input[type="text"], input[type="email"], input[type="password"], select {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #990000;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #800000;
}

.errors {
    color: red;
    font-size: 0.8em;
    list-style: none;
    padding-left: 0;
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    align-self: center;
}

div {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

label[for="remember_me"] {
    display: inline-block;
    vertical-align: middle;
}

select {
    display: block; /* Makes sure the select box is a block element */

    cursor: pointer; /* Gives a pointer cursor on hover */
}

input[type="checkbox"] {
    margin-right: 10px; /* Space between checkbox and label */
    cursor: pointer; /* Pointer cursor on hover */
}
